<html>
    <html>
<div class="header">
  <h1>Ethical Dilemma</h1>
</div>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: Yellow;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:lightblue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: Yellow;
  color: Pink;
}
</style>
</head>
<body>


<div class="topnav">
    
  <a href="Ethical Dilemma.html">Ethical Dilemma</a>
  <a href="why should we do it.html">why should we do it</a>
  <a href="why shouldn't we do it.html">why shouldn't we do it</a>
 
</div>


<div class="row">
  <div class="column">
    <h2>why we choose the dilemma of having the ability to hack into CPS school computer system and change people’s grades</h2>
    <p>we chose this dilemma because in reality most people would
    want to change their grades as if they had the oppurtunity to
    hack into the school system. This is because they would want to look good on their college application</p>
  </div>
  
  <div class="column">
    <h2>what did we choose to do</h2>
    <p>we choose to not hack into the school system and change our grades due to people needing to actualy learn their curriculum in order to succeed in the real world</p>
  </div>
  
  <div class="column">
    <h2>why did we choose to do it</h2>
    <p>We said that We wouldn´t change our grades because There are state and federal laws against hacking with penalties that include probation, jail or prison time and also you would most likely get caught.</p>
    <hr />
    <h2> What Would We Do And Why ? </h2>
    <p> If We had the power to hack into cps and change grades, Some of us would change our own grades in every class that they are not doing so well in. Changing grades would big oppurtunity for some of us to be apart of things that reqiure good grades and to beable to change them would be my solution.</p>
  </div>
</div>

</body>
</html>