<html>
    
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
 <style>     
body {background-color: Green;}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200%;
  height: 200;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: Red;
  overflow: hidden;
  width: 50%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: Black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: red;
}
</style>
    <body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <hr
</ul>  
<h1> African-American Inventor Percy L. Julian</h1>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <iframe src= "https://drive.google.com/file/d/12PcWFZt084AyCFikcPHVHNOej5RQIsaN/preview" width="500" height="400" allow="autoplay"></iframe>
  <div class="overlay">
    <div class="text"> 
    Who was Percy Julian ?:
    Percy Lavon Julian was an American Research CHemist & Pioneer in the chemical synthesis od medicinal drugs from plants. He was born April 11,1899,Montgomery,AL. He passed away April 19, 1975, Waukegen,IL.  </div>
  </div>
</div>
<hr 
 
    </body>
    
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 84d1731d9b25abd6cc31dd3c689e5913459a5085
